% !TeX document-id = {02062a92-9ece-4818-ae52-e61808a5375a}
% !Mode:: "TeX:DE:UTF-8:Main"
% !BIB TS-program = biber
%
%
%JOURNAL CODE  SEE DOCUMENTATION

\documentclass[examplefnt,biber]{nowfnt} % creates the journal version, needs biber version
%wrapper for book and ebook are created automatically.

\usepackage[utf8]{inputenc}
\usepackage[figuresright]{rotating}
\usepackage{longtable, pdflscape}
\usepackage[style=authoryear,backend=biber]{biblatex}
\usepackage{tikz}
\usetikzlibrary{backgrounds,mindmap}
\usepackage{xcolor}
\usetikzlibrary{calc,positioning,intersections}
\usepackage{pgfplots}
\usepackage{listings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bbding}
\usepackage{booktabs}
%\usepackage[table ]{ xcolor}
%\usepackage{latexsym}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{threeparttable}
\usepackage{svg}
\usepackage{verbatim}
\usepackage{algorithm}
\usepackage{algorithmic}

%\usepackage[colorlinks,linkcolor=blue,anchorcolor=blue,citecolor=blue]{hyperref}
%\usepackage[left= 2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{todonotes}
\setlength{\marginparwidth}{1.5cm}


\input{packages}
\input{definitions}


% a few definitions that are *not* needed in general:
\newcommand{\ie}{\emph{i.e.}}
\newcommand{\eg}{\emph{e.g.}}
\newcommand{\etc}{\emph{etc}}
\newcommand{\now}{\textsc{now}}
%\newcommand{\SL}[1]{\textcolor{magenta}{\textbf{SL: #1}}}
\newcommand{\JK}[1]{\todo[color=green!40]{JK:#1}}
%ARTICLE TITLE
\title{The survey of the method of adjusting hyper-parameters in machine learning}


\maintitleauthorlist{
	Xuhui Li \\
	Sun Yat-sen University \\
	
	\and
	Kai Jiao\\
	Sun Yat-sen University 
	\and
	Shangsong Liang \\
	Sun Yat-sen University \\
	liangshs5@mail.sysu.edu.cn
	
	\and
	Fan Wu
	
	\and
	Lingbo Li
	
}

\addbibresource{references.bib}

\usepackage{mwe}

%AUTHORS FOR ABSTRACT PAGE
\author[1]{Shangsong Liang}
\author[2]{Kai Jiao}
\author[3]{Xuhui Li}

\affil[1]{Sun Yat-sen University; liangshs5@mail.sysu.edu.cn}
\affil[2]{Sun Yat-sen University; }
\affil[3]{Sun Yat-sen University; }


\articledatabox{\nowfntstandardcitation}

\begin{document}

\makeabstracttitle

\begin{abstract}
The performance of many machine learning algorithms will be affected by the setting and optimization of their hyperparameters.  
With the recent development of deep learning, people become more interested in many machine learning models with complex hyperparameters and expensive computation, which leads to the revival of the research on hyperparameter optimization.
In this paper, we summarize the mainstream methods of hyperparameter optimization and introduce their historical development. 
We compare and analyze the performance of the algorithms, and comprehensively introduce the hyperparameter optimization frameworks.
The paper also analyses trends concerning Hyperparameter optimization, research trends, and research focus, concluding with research challenges and promising research directions in hyperparameter optimization.

\end{abstract}

\input{./chapters/introduction.tex}
\input{./chapters/Preliminaries.tex}
\input{./chapters/collection.tex}
\input{./chapters/MainApproaches}
\input{./chapters/OtherTopics}
\input{./chapters/Framework}
\input{./chapters/Analysis}
\input{./chapters/FutureWork}

\begin{acknowledgements}



\end{acknowledgements}

%BACKMATTER SEE DOCUMENTATION
\backmatter  % references, restarts sample


\printbibliography


\end{document}
