% !TEX root = ../FnTIR2021-Rec.tex
\chapter{Statistical Analysis}

In this chapter, we explore the research distribution in hyperparameter optimization, and summarize some commonly used datasets, hoping to give readers a clearer understanding.

\section{Research Distribution}
\label{sec:research}

In order to analyse the research trends in hyperparameter optimisation, we classified the related papers based on their discipline.
As seen in figure\ref{fig:statistic}, among many hyperparameter optimization papers we surveyed, most papers(more than 3500 papers) are from computer science.
Secondly, there are also many papers in the fields of mathematics and engineering, and the model obtained through hyperparameter optimization can be better applied to theoretical or practical scenarios.
Besides, hyperparameter optimization is also worth applying in the hardware field, which can be used to design instruments instrumentation.




\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/statistic.png}
	\caption{Classification of papers based on research discipline}
	\label{fig:statistic}
\end{figure}

\section{Timeline}
\label{sec:timeline}

We drew a timeline of key events in hyperparameter optimization. 
The significant time nodes are shown in \ref{fig:time}.
Our timeline chart only shows major events in the past ten years. 
Although the research on hyperparameter optimization has started in the 1990s, the optimization methods used today have made great progress in recent years. 
We mark the important time nodes are listed so that readers can understand more clearly.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{img/timeline.png}
	\caption{Timeline of key events  in hyperparameter optimization.~\SL{Increased the size of words, and added important papers for 21 years}}
	\label{fig:time}
\end{figure}

\section{Datasets used in hyperparameter optimization}
\label{sec:dataset}

Since the datasets used in hyperparameter optimization problems usually match the capabilities of machine learning models, most of the datasets listed in this section are commonly used datasets for machine learning models.
Table\ref{tab:dataimage} shows datasets commonly used in image processing.
Table\ref{tab:datanlp} show datasets commonly used in natural language processing.
In the table, the first column describes the name of the dataset, and the next two columns represent the content and size of the dataset, respectively.


\begin{table}[h]
	%\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
	\caption{Datasets-Image processing}
	\label{tab:dataimage}       % Give a unique label	
	% For LaTeX tables use	
	\resizebox{\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lll}		
				\hline\noalign{\smallskip}	
				\textbf{Dataset} & \textbf{Description} & \textbf{Size} \\		
				\noalign{\smallskip}\hline\noalign{\smallskip}
				CIFAR-10 & ten categories of images & 50,000+10,000 \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				CIFAR-100 & one hundred categories of images & 50,000+10,000 \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				MNIST & handwritten digits & 60,000+10,000 \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				Fashion MNIST & MNIST-like dataset of fashion images &  70,000 \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				ImageNet & Visual Object Recognition & 14,197,122 \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				Caltech-UCSD Birds-200-2011 & bird identification &11,788 \\
				
				\noalign{\smallskip}\hline
			\end{tabular}
			
	\end{threeparttable}}
\end{table}

\begin{table}[h]
	%\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
	\caption{Datasets-Natural language processing}
	\label{tab:datanlp}       % Give a unique label	
	% For LaTeX tables use	
	\resizebox{\textwidth}{!}{
		\begin{threeparttable}
			\begin{tabular}{lll}		
				\hline\noalign{\smallskip}	
				\textbf{Dataset} & \textbf{Description} & \textbf{Size} \\		
				\noalign{\smallskip}\hline\noalign{\smallskip}
				Google News dataset & word to vector & 100,000,000,000 \\
				Yelp dataset & business information & 5,200,000 \\
				Santander Customer Transaction Prediction & transaction dataset & 200,000\\
				Wikitext-103 & obtained from Wikipedia  & 100,000,000 \\
				\noalign{\smallskip}\hline
			\end{tabular}
			
	\end{threeparttable}}
\end{table}
