% !TEX root = ../FnTIR2021-Rec.tex

\chapter{Introduction}
\label{sec:introduction}

\begin{comment}
Research on machine learning has existed for decades. 
The early least squares methods and Markov chain are important techniques for understanding machine learning research.
In recent years, the application fields of machine learning are very extensive, including data analysis and mining, pattern recognition, 
recommendation systems, etc \citep{jordan2015machine,feurer2019hyperparameter}. 
This is determined by the variety of machine learning algorithms that they can perform on a specific dataset \citep{ray2019quick}. 
In order to obtain an effective machine learning model, it is usually necessary to determine the appropriate algorithm and adjust the 
hyperparameters to obtain a model structure with excellent performance. 
For the past ten years, with the deepening of machine learning research, research on hyperparameter optimization has become increasingly  
extensive \ref{fig:pubs}. 
While an increasing number of hyperparameter optimization methods are being created,  hyperparameter optimization methods with excellent performance 
have not been widely used as expected \citep{bischl2021hyperparameter}. 
What kind of hyperparameter optimization methods should be applied and how to define the hyperparameter search space are still a major problem 
for researchers. 
This survey will explain which hyperparameter optimization methods should be applied to specific models.
\end{comment}

Machine learning research has developed rapidly in recent years. 
It enhances the ability of machines to carry out automatic learning. 
Today, the applications of machine learning include areas such as data analysis and mining, pattern recognition, and recommendation 
systems \citep{jordan2015machine,feurer2019hyperparameter}. 
However, while machine learning gives people the convenience of processing data, how to set hyperparameters puzzles researchers. 
Hyperparameters are parameters that cannot be updated during the training phase of machine learning, which can affect the efficiency and 
performance of model optimization (\emph{e.g.}, learning rate and batch size), and model design (\emph{e.g.}, activation function). 

Since effective machine learning models need to determine appropriate algorithms and hyperparameters, researchers have to spend a lot of time on 
tuning hyperparameters in the early stages of research.
In the past ten years, with the expansion of machine learning research, research on hyperparameter optimization has become increasingly 
pronounced \ref{fig:pubs}. 
Hyperparameter optimization algorithm has formed a complete framework.
However, it is still puzzling to determine which optimization algorithm should be applied to a given machine learning model.
By sorting out hyperparameter optimization algorithms, comparing their advantages and disadvantages, and analyzing their applications, 
this paper hopes to provide readers further insight on hyperparameter optimization. 


Most hyperparameter optimization problems are non-convex or non-differentiable in nature. This makes hyperparameter optimization 
(i.e., selecting an optimal set of hyper-parameters for a learning algorithm) essentially a black-box optimization problem.
The general purpose of hyperparameter optimization is to optimize the performance measurement of the algorithm on an independent data set. 
This is important for the construction of machine learning models, especially for deep learning models with a large number of hyperparameters. 
Over the past 20 to 30 years, many hyperparameter optimization algorithms have been proposed to enable the exploration of well-performing 
hyperparameter configurations. 

Manual testing is considered a simple solution to this type of problem, which is based solely on the researchers own experience.
However, manual testing methods usually cannot obtain the optimal hyper-parameter configuration, and are restricted by the number of 
hyper-parameter. 
When the number of hyper-parameter exceeds the researcher's processing range, the problem becomes serious.

Automatic hyperparameter optimization no longer requires humans to determine the configuration of hyperparameters, but automatically selects 
the configuration of hyperparameters that perform well based on machine cycles. 
This consumes a lot of computer resources and computing time. 
Automated hyperparameter optimization has several important use cases: reduce the manpower loss in the optimization process; improve the 
accuracy and efficiency of the model (\cite{melis2017state}); and improve the reproducibility and fairness of scientific research
 \citep{bergstra2013making,feurer2019hyperparameter}.
In general, automatic hyperparameter optimization can be divided into two parts: black-box optimization and multi-fidelity method. 

In black-box optimization, Decision-theoretic methods are foundational approach. 
They based on the defined hyperparameter search space and then select the best-performing hyperparameter combination.
Grid Search(GS) and Random Search(RS) are the representatives. 
GS finds all hyperparameter combinations of the search space by an exhaustive approach. 
RS randomly select hyperparameter combinations in the search space with limited execution time and resources. 
However, neither GS nor RS use prior information.
Bayesian Optimization(BO) uses prior information to optimize the current hyperparameter combination during each iteration. 
Therefore, the BO method can find the optimal hyperparameter combination in less time.
In order to be able to deal with more problems, BO can change the surrogate model such as Gaussian process, Random forest and Tree parzen 
estimation. 
However, due to the sequential implementation of Bayesian optimization, its performance in parallelization is difficult. 
Meta-heuristic algorithms can solve the problem of parallelism very well.
It is often used to solve problems with large search spaces, complex hyperparameters, etc.
Among them, genetic algorithms and particle swarm optimization are often used to optimize hyperparameters.
The genetic algorithm detects a combination of hyperparameters with good performance in each generation, and generates the next generation 
combination through inheritance and mutation until the combination with the best performance is identified.
In the PSO algorithm, particles communicate with each other, and in each iteration, the current global optimal solution is detected and 
updated until the final optimal solution is detected.
Since the algorithms are applicable to almost all types of hyperparameters, they are very suited for deep neural network research.

In multi-fidelity method, learning curve can be used for hyperparameter optimization of deep neural networks, and can also be combined with 
other optimization methods to form early stopping strategies, thereby saving computing time and resources.
Besides, bandit algorithms \citep{lattimore2020bandit} are the most useful part. 
Among them, successive halving and hyperband \citep{jamieson2016non,li2017hyperband} are widely used.
Succesive halving(SHA) queries the budgets of all algorithms, removes the worst performing half, and doubles the budget until only one 
algorithm remains. 
Hyperband (HB) divides the total budget into several combinations of the number of configurations and the budget for each configuration, 
calling SHA as a subroutine. 
They have all been shown to be suitable for hyperparameter optimization problems. 

%这里要写超参数优化方法的简述
                                                                                               
In the hyperparameter optimization problem, it is crucial to select an appropriate optimization algorithm to tune the hyperparameters of 
machine learning(ML) model. 
In general, this is determined by the hyperparameter type and quantity in the model. 
Continuity and discreteness of hyperparameters impose constraints on optimization algorithms. 
Algorithms that take an exhaustive approach are often not used to deal with continuous hyperparameters. 
Besides, conditional hyperparameters and categorical hyperparameters are also not usually handled by Bayesian optimization algorithms using 
Gaussian processes. When the amount of data is very large, whether it can be parallelized becomes another criterion to measure the algorithm. 
This creates a big difference between traditional machine learning and deep learning using optimization algorithms. 
Traditional machine learning models usually have a small number of hyperparameters, so they can usually be handled by Bayesian optimization.  
While in deep learning, due to the wide variety of hyperparameters, algorithms that can be parallelized will be prioritized. 

Nowadays, the application fields of hyperparameter optimization are gradually increasing. 
Galuzzi apply Bayesian Optimization to Recommender Systems \citep{galuzzi2020hyperparameter}. 
Yin introduces a one-shot neural architecture search to optimize Pre-trained Language Models in natural language processing 
\citep{yin2021autotinybert}. 
Jafar optimizes hyperparameters in deep Residual Network and applies this method to image classification and recognition 
\citep{jafar2021high,jafar2020hyperparameter}. 
Tran use Retrained PDNet for hyperparameter optimization and apply to autonomous driving (\cite{tran2020hyperparameter}). 
Besides, The hybridization between hyperparameter optimization algorithms is also gradually becoming closer. 
Zahedi integrates artificial bee colony algorithm, K-means clustering, greedy algorithm and adversarial-based learning strategy for tuning 
hyperparameters of different machine learning models \citep{zahedi2021optabc}.
Marcello combines the Biased Random Key Genetic Algorithm with a Random Walk technique to search the hyperparameter space efficiently 
\citep{serqueira2020population}.
In general, the combination of algorithms and the replacement of model training time \citep{mellor2021neural} will be important research 
directions. 


\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\linewidth]{img/pubs.png}
  \caption{Hyperparameter Optimization publications during the years 2010-2021.}
  \label{fig:pubs}
\end{figure}

There has been previous work that discussed or surveyed aspects of the literature related to hyperparameter optimization.  
\cite{feurer2019hyperparameter} focused on the discussion of existing problems and suggested potential research direction. 
\cite{yu2020hyper} surveyed the application of deep neural networks, and covered services and open-source frameworks. 
\cite{yang2020hyperparameter} gave a relatively complete description of hyperparameter optimization method and machine learning model,
but its application is relatively scarce.  
\cite{bischl2021hyperparameter} describes obstacles and challenges in hyperparameter optimization. 

This paper seeks to provide a comprehensive survey of hyperparameter optimization. 
We draw together the aspects of previous work, while covering almost all types of optimization methods to machine learning. 
Additionally, we analyzes common HPO techniques, including their benefits and drawbacks, to help apply them to different ML models by 
appropriate algorithm selection in practical problems.
We also provide potential research direction regarding to existing problems for machine learning researchers.

The contribution of this study is summarized as follows:

\begin{itemize}
  \item Hyper-parameters in traditional machine learning and deep learning are studied, and their importance and influence on model 
  training are discussed.
  \item  Hyper-parameter optimization is systematically classified, and a detailed schedule is given for some classical algorithms. 
  At the same time, the advantages and disadvantages of hype-rparameter optimization methods are compared.
  \item Application scenarios of hyper-parameter optimization and the constraints used in the model are deeply explored. 
  Additionally, we discussed the common hyper-parameter optimization method used in deep learning models.
  \item The limitations of hyper-parameter optimization methods are combed, and the future development direction is given.
\end{itemize}

\begin{comment}
In this survey paper, we begin with a comprehensive introduction of the common optimization techniques used in machine learning 
hyper-parameter optimization problems. 
Section \ref{sec:collection} shows how we collect papers. 
Section \ref{sec:preliminary} discusses the categories of hyper-parameter in traditional machine learning and deep learning, and their 
influence on the training results.
Section \ref{sec:mainapproaches} summarizes the methods used in hyper-parameter, and analyzes the advantages and disadvantages of these 
methods. 
Section \ref{sec:othersmethods} describes the application of hyper-parameter optimization method in traditional machine learning model 
and deep learning model. 
Section \ref{sec:framework} shows the framework of hyperparameter optimization. 
Section \ref{sec:futuredirections} predicts the potential research direction regarding to existing problems.
\end{comment}