% !TEX root = ../FnTIR2021-Rec.tex

%\section{Traditional Recommendation with \ac{VAE}-based methods}
\chapter{Summary of parameter and Hyperparameter adjustment methods}
\label{sec:mainapproaches}

\section{Hyperparameter Initialization Method}
\label{sec:Initialization}
%The initial setting of some hyperparameters may affect the structure of the model.
%An artificial neural network is composed of large number of interconnected working units known as perceptrons or neurons. 
%A perceptron is composed of four components: input node, weight vector, activation function and output node.
%The initialization of the weight may affect the activation function. 

In recent years, there have been rapid advances in our understanding of artificial intelligence\citep{winston1992artificial}.
Artificial neural networks have played an important role in artificial intelligence to achieve its goals \citep{bishop1995neural}. 
When an artificial neural network is built to execute a task, it is programmed to perceive a pattern. 
The main task of the artificial neural network is to learn this pattern from data\citep{winston1992artificial}.
An artificial neural network is composed of large number of interconnected working units known as perceptrons or neurons. A perceptron \todo{MA: should you define perceptron first?} is composed of four components: input node, weight vector, activation function and output node.
(Figure \ref{fig:structure-of-a-single-layer-perceptron})

Part of the difficulty in training these models lies in determining the proper initialization strategy for the parameters in the model. 
It is well known that arbitrary initializations can slow down or even completely stall the convergence process \citep{mishkin2015all}.
The slowdown arises because arbitrary initializations can result in the deeper layers receiving inputs with small variances, 
which in turn slows down back propagation and delays the overall convergence process. 
Moreover, the initialization of weights may affect the activation function. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{"img/Structure of a single layer perceptron"}
	\caption[structure-of-a-single-layer-perceptron]{}
	\label{fig:structure-of-a-single-layer-perceptron}
\end{figure}
%这个图稍后重画

\hspace*{\fill} \ 

Before introducing the initialization method, we will briefly introduce the activation functions in section \ref{sec:Activation}.
\subsection{Activation Function}
\label{sec:Activation}
The activation function, also known as the transfer function, is the nonlinear function applied on the inner product 
$x^{\top}w$ of an artificial neural network.
The activation function plays an important role in the training of neural networks. It provides the necessary non-linearity for the 
model to be able to learn complex representations.

\paragraph{Sigmoid/Logistic Sigmoid Function}
The logistic sigmoid function, sometimes referred to as only ‘sigmoid function’, is one of the most used activation functions in artificial 
neural networks \citep{nwankpa2018activation}. 
The function is defined as
\begin{equation}
	\begin{aligned}
		f(x)=\frac{1}{1+e^{-x}}
	\end{aligned} 
\end{equation}
where $x$ is the input to the activation function.
%随后会一起补上函数图和梯度图


The sigmoid function is continuous and bounded in the range of (0,1), and differentiable. More importantly, 
the sigmoid function belongs to the sigmoidal group of activation functions. 
So, the Cybenko theorem holds true for the sigmoid function. 
These are reasons why it is widely used \citep{nwankpa2018activation}\citep{hornik1989multilayer}.

\paragraph{ReLU Function}
The ReLU or rectified linear unit function was proposed by Nair et al. \citep{nair2010rectified}. 
This function is defined as $f (x) = max(0, x)$ where $x$ is the input to the activation function. 
ReLU has been one of the most widely used activation functions since the time it was proposed \citep{ramachandran2017searching}.

The ReLU function is continuous, not-bounded, and not zero-centered. 
At $x$ = 0, the left hand derivative of ReLU is zero while right hand derivative is 1.
Since the left hand derivative and the right hand derivative are not equal at $x$ = 0, ReLU function is not 
differentiable at $x$ = 0. The computational cost of ReLU is extremely low, as it fundamentally pushes the negative values to zero. 
It also introduces sparsity to the problem in the same way \citep{ramachandran2017searching}.
Krizhevsky et al. demonstrated that ReLU is six times faster than sigmoid/tanh in terms of number of epochs required to train a 
network \citep{krizhevsky2012imagenet}. 
The ReLU function offers better performance and generalization in neural networks than the sigmoid activation 
functions \citep{zeiler2013rectified}, and is generally used within the hidden units in the deep neural networks with another 
activation function in the output layers of the network \citep{dahl2013improving}.

\paragraph{Parametric ReLU Function}
The parametric ReLU or PReLU function was introduced by He et al. \citep{he2015delving}. The function is defined as
\begin{equation}
	\begin{aligned}
		f(x)=\left\{\begin{array}{ll}
			a x & \text { for } x \leq 0 \\
			x & \text { otherwise }
		\end{array}\right.
	\end{aligned} 
\end{equation}
where $a$ is a learnable parameter and $x$ is the input to the activation function. 
When $a$ is 0.01, PReLU function becomes leaky ReLU and for $a$ = 0 PReLU function becomes ReLU.
That is why PReLU can be seen as a general representation of rectifier nonlinearities \citep{he2015delving}.

This PReLU function is continuous, not bounded, and zero centered. When $x < 0$, the gradient of the function is a, 
and when $x > 0$ the gradient of the function is 1. 
This function is not differentiable at $x = 0$ because the right hand derivative and left hand derivative are not equal at $x = 0$. 
In the positive part of the PReLU function where gradient is always 1, there is no vanishing gradient problem. 
But on the negative part, the gradient is always $a$ which is typically close to zero. 
It leads to a risk of vanishing gradient problem.

\subsection{Weight Initialization}
\paragraph{Xavier Initialization}
The first systematic analysis of this problem was conducted by Glorot and Bengio \citep{glorot2010understanding} who
showed that for a linear activation function, the optimal value of v = 1/$\sqrt{(n)}$ , where $n$ is the number of nodes feeding into 
that layer.

Although the paper makes several assumptions about the inputs to the model, 
it works extremely well in many cases and is widely used in the initialization of neural networks to date. 


The initial objective of the Xavier et al. paper is to explore why standard gradient descent from random initialization performs poorly 
on deep neural networks. 
They investigate whether the logistic sigmoid activation is not suited for deep neural networks with random initialization, since it leads to 
the saturation of initial layers at very early stages of training. 
They also find that the saturated units can move out of saturation by themselves with proper initialization \citep{glorot2010understanding}.


To find a better range for random initial weight values, they equate the variance of every layer. 
The variance of the input and output of a layer is equated so that much variance is not lost between the input and output of a single 
layer.
With this idea, the solution found is a range for initial weight values. 
The range:
\begin{equation}
	\begin{aligned}
		W_{i j} \sim U\left[-\frac{1}{\sqrt{n}}, \frac{1}{\sqrt{n}}\right]
	\end{aligned} 
\end{equation}
The normalization factor may therefore be important when initializing deep networks because of the multiplicative effect through layers.
We suggest the following initialization procedure to approximately satisfy our objectives of maintaining activation variances and 
back-propagated gradients variance as one moves up or down the network. 
We call it the \textit{normalized initialization}:
\begin{equation}
	\begin{aligned}
		W \sim U\left[-\frac{\sqrt{6}}{\sqrt{n_{i}+n_{j}}}, \frac{\sqrt{6}}{\sqrt{n_{i}+n_{j}}}\right]
	\end{aligned} 
\end{equation}
where $n_i$ is the number of incoming network connections, $n_j$ is the number of outgoing network connections from that layer 
and \textit{U} is a random uniform distribution.


\paragraph{Kaming He Initialization}
In an important follow-up paper, He et al. addresses two ideas: (1) a new activation function PReLU; and (2) a new initialization method.
He and colleagues \citep{he2015delving} argue that the Xavier initialization does not work well with the ReLU activation function, and 
instead proposes the initialization v = $\sqrt{2/n}$ (commonly referred to as the \textit{He initialization}).

While studying extremely deep networks with rectifier nonlinearities as activation functions, they found that randomly selecting the weights 
from a range can help to attain the global minima of the objective function more efficiently.
For ReLU activation:
\begin{equation}
	\begin{aligned}
		W \sim \mathcal{N}\left(0, \frac{2}{n}\right)
	\end{aligned} 
\end{equation}

\subsection{Conclusion}
The use of sigmoidal activation functions is decreasing as rectifier nonlinearities are getting more popular. 
On the one hand, rectifier nonlinearities, especially ReLU, have good performance with He normal initialization in several kinds of 
networks. 
On the other hand, the performance of He normal initialization beats the performance of Xavier initialization. 
He normal initialization along with rectifier nonlinearities, especially ReLU, get more preference when the network is deep \citep{datta2020survey}.



\section{Hyperparameter Optimization Method}
\label{sec:Optimization}

Hyperparameter optimization is a problem with a long history. 
In the 1990s, \cite{kohavi1995automatic} used cross-validation \citep{schaffer1993selecting} to claim that tuning the parameters of a 
learning algorithm for a specific dataset is better than just using the default parameters for all datasets. 
Meanwhile, the application of simulated annealing algorithm \citep{kirkpatrick1983optimization} and Bayesian optimization 
algorithm \citep{lindley1972bayes} to the field of hyperparameter optimization is gradually increasing. 
In recent years, advancements in machine learning research have enriched hyperparameter optimization algorithms. 
According to the number and type of hyperparameters in the machine learning model, hyperparameter optimization algorithms with better 
performance are constantly being proposed.

In general, these hyperparameter optimization methods are divided into two categories, black box optimization and multi-fidelity 
optimization \citep{hutter2019automated}.
Figure \ref{fig:HPO} shows main hyperparameter optimization methods.This section first discusses the black box optimization algorithm 
followed by multi-fidelity model.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{img/HPO}
	\caption{Hyperparameter optimization method}
	\label{fig:HPO}
\end{figure}




\subsection{Naive Algorithm}

Black box optimization is suitable for hyperparameter optimization problems since the specific expression of the optimization target 
and its gradient information are unknown. 
Due to the non-convex nature of hyperparameter problems, global optimization algorithms are usually preferred. 
Several black box optimization algorithms will be described below. 

\paragraph{Grid Search}

The grid search is an exhaustive search method for specifying parameter values. 
The optimal learning algorithm is obtained by optimizing the parameters of the estimated function through a cross-validation method, 
which means the “grid” is generated by permuting and combining the possible values of each parameter. 
Since grid search will return all possible optimal solutions, users are required to understand the possible values of these hyperparameters.

\begin{algorithm}[htb] 
	\caption{Pseudo-code of Grid Search} 
	
	\begin{algorithmic}
		\REQUIRE ~~\\
		Processed hyperparameters, size$n$\\
		Scaling method, $Max-Min$\\
		\ENSURE ~~\\
		Classification accuracy, $Y_{best}$\\
		
		\STATE Construct the Grid Search Space.
		
		\WHILE{!(Tried all hyperparameters Combinations?)}
		\STATE Train the model with specifiedParameters and n-fold cross validation.
		\STATE Performance evaluation.
		\ENDWHILE
		\STATE Optimized Hyperparameters for the model.
		\STATE Train again with new hyperparameters.
		
		\STATE Output classification accuracy, $Y_{best}$.
	\end{algorithmic}
\end{algorithm}

Grid search is a direct search method. 
It generates a grid by traversing all possible values within the range. 
With sufficient computing resources, it can always find the optimal solution we want, and the grid search is suitable for parallel 
processing \citep{xiong2020minimizing} because each result is independent. 
However, grid search is limited by the number of hyperparameters. 
When the number of hyperparameters that needs to be determined increases, the computational resource consumption of grid search tends to 
increase exponentially \citep{bergstrga2012random}. 
Besides, the value range of the hyperparameter cannot be too large, otherwise the training time will be too long, which is unacceptable in 
some models.

Although grid search has many problems, it is still useful because of its simplicity and high parallelism. 
In addition, it is widely used in balancing the width, depth and resolution of the network \citep{tan2019efficientnet}, as well as in 
kernel vector machines \citep{fayed2019speed,syarif2016svm}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/random}
	\caption{Comparision between grid search and random search \citep{bergstra2012random}}
	\label{fig:random}
\end{figure}


\paragraph{Random Search}

Random search adds a random mechanism to the grid search. 
Instead of sampling all possible values in the range of values, a fixed number of parameter settings are sampled from the specified 
distribution, which can reduce the wastage of computing resources and a large number of meaningless parameter values. 
When the calculation range is large, random search can also be used to narrow the search space \citep{ng2017improving}, which can be 
combined with other hyperparameter optimization methods.


\begin{algorithm}[htb] 
	\caption{Pseudo-code of Random Search} 
	
	\begin{algorithmic}
		\REQUIRE ~~\\
		Processed hyperparameters, maximum number$n$\\
		Scaling method $f(u_0)$, $Max-Min$\\
		\ENSURE ~~\\
		Global best solution, $Y_{best}$\\
		
		\STATE Randomly choose an initial value of $u_0$ , where $u_0 \in U$.
		\STATE Calculate $f(u_0)$
		\STATE Set k=0
		
		\WHILE{k less than n}
		\STATE Generate a newindependent value $u_(new)(k+1) \in U$ according to chosenrobability distribution
		\IF{$f(u_(new)(k+1)) < f(u_k)$} 
		\STATE Set $u_(k+1)$ = $u_(new)(k+1)$
		\ELSE {}
		\STATE $u_(k+1)$ = $u_k$
		\ENDIF
		\ENDWHILE	
		\STATE Return the global best solution, $Y_{best}$.
	\end{algorithmic}
\end{algorithm}


Compared to grid search, random search is more efficient when processing large data sets in multi-dimensional deep learning 
scenarios \citep{harrison2010introduction}, and its performance in parallelization is also better than grid 
search \citep{krivulin2005parallel}. 
In most models, due to the limited number of extremely important hyperparameters, random search can also save search 
time \citep{bergstra2012random}. 
However, because the previous sampling configuration is not used, random search still wastes a significant amount of resources where performance is poor. 
In addition, due to the stochastic nature and the limitation of the computing resource, random search may not find the optimal parameter combination.

In random search, sampling method is also a factor that the experimenter needs to consider. 
If the traditional Monte Carlo method requires more accurate results, only need to increase the sampling scale, but the increase in the 
sampling scale will also lead to the sampling time Increase (\cite{raychaudhuri2008introduction,harrison2010introduction}).
Therefore, methods such as stratified sampling and Latin hypercube sampling to reduce the standard deviation of the sample have emerged. 
By dividing the value space [0,1] into N equal parts, the number of values in each value space is the same in order to avoid the situation 
where the value of the faster growth area is less (\cite{mckay2000comparison}).

\begin{comment}
In addition to simple random, random search also includes other methods. 
The following will briefly introduce several methods that can be used for hyperparameter optimization in random search.

1)\textbf{Hill climbing algorithm}: 
The hill-climbing search algorithm is a simple greedy improvement. 
Through the basic search algorithm, we found that we did not use the optimal solution that we have obtained, but rough random sampling find 
the optimal solution. 
The hill climbing algorithm searches for points higher than it according to the greedy strategy based on the points that have been sampled, 
so that the highest point can be found recursively. 
Therefore, mutation factors are usually added to the algorithm so that the algorithm can get rid of the dilemma of local optimization. 
This provides ideas for future research.



3)\textbf{Artificial immune model}: Immune algorithm is an efficient learning and optimization algorithm based on immune mechanism. 
Clonal selection algorithm, immune genetic algorithm, negative selection algorithm, B cell network algorithm are important content of 
artificial immune system theory research. 
By combining with machine learning classifiers, hyperparameter optimization can be performed to improve the accuracy of defect 
prediction (\cite{khan2020hyper}).
\end{comment}

\subsection{Bayes-based Algorithm}

Bayesian optimization is an optimization method that has existed for decades. 
The idea of Bayesian optimization method was first proposed by Kushner, using Brownian motion process as a model of unknown 
function (\cite{kushner1964new}). 
Subsequently, it was officially named Bayesian optimization method (\cite{lindley1972bayes,movckus1975bayesian,mockus1978application}). 
Bayesian optimization methods are used in almost all machine learning models, especially in deep learning models. 
Bayesian optimization has outstanding contributions in parameter optimization and hyperparameter optimization. 
In the industrial field, the performance of Bayesian optimization is also excellent. 
In areas such as A/B testing, recommendation systems, robotics, and reinforcement learning, Bayesian optimization has made great contributions (\cite{shahriari2015taking}).

\begin{algorithm}[htb] 
	\caption{Pseudo-code of Bayesian Optimization}  
	\begin{algorithmic}
		\REQUIRE ~~\\
		Priors, $P(f)$, $P(\theta)$, Criterion $C(.)$, Target $f(.)$\\
		Where $\theta$ represents the hyper-parameters (the neurons and the learning rate)\\
		$f$ represents the objective function = $[f(x_1) f (x_2) ... f (x_n)]$
		\ENSURE ~~ $X^{*} $\\
		Consider the training data T includes both the features ($x$) and the response ($y$)\\
		
		\FOR {$i=1,2$ to $...$}
		\STATE Fit probabilistic model for $f(x)$ on data $T_(t-1)$
		\STATE Select new $x_(T+1)$ by maximizing the acquisition function (expected improvement) $U(x)$
		\STATE $x_{t+1}=\underset{x \in T_{i}}{\operatorname{argmax}} u(x \mid P(f \mid T))$
		\STATE \qquad Where $P(f|T)$ represents the posterior probability of $f$
		\STATE Evaluate the noisy and expensive function $y_(t+1)$
		\STATE $y_{t+1}=f\left(x_{t+1}\right)+\mathcal{N}\left(0, \sigma^{2}\right)$
		\STATE Data augmentation with $X_(t+1)$ and $y_(t+1):T_(t+1) = {T_t,(X_(t+1),y_(t+1))}$
		\STATE Perform Bayesian update to obtain $P(f)$and $P(\theta)$
		\ENDFOR
	\end{algorithmic}
\end{algorithm}


Bayesian optimization uses a completely different method from grid search and random search when looking for the parameters that make the 
global maximum value. 
Grid search and random search ignore the information of the previous point while testing a new point. Bayesian optimization makes full use 
of this information. 
Bayesian optimization uses a probabilistic surrogate model to approximate the data set by learning the shape of the objective function, and 
updates the model according to the experimental results obtained in each experiment to find the parameters that make the results reach the 
global maximum. 
It learns the shape of the objective function by assuming a collection function based on the prior distribution. 
Every time a new sampling point is used to test the objective function, it uses this information to update the prior distribution of the 
objective function. 
In the end, the algorithm tests the point where the global maximum is most likely to occur, given by the posterior distribution.

Bayesian optimization is mainly composed of two parts: a Bayesian probability surrogate model to model the objective function, and an 
acquisition function to determine the next sampling point.
The main flow of the algorithm is as follows: 
(1) Initialize the data set 
(2) Establish the prior distribution of the surrogate model 
(3) Use the surrogate model to obtain the acquisition function (4) Use the iterative data to update the surrogate model.
Bayesian optimization can use many alternative models, and Gaussian process is one of the most widely used.
In addition, random forest and TPE algorithms are also widely used due to their scalability. 
The acquisition function usually includes expected improvement, entropy search and knowledge gradient \citep{frazier2018tutorial}. 
This article only discusses the most common surrogate models and acquisition functions .



The probabilistic surrogate model includes a prior probability model and an observation model: the prior probability model is $P(f)$; the 
observation model describes the observation data generation mechanism, that is, the likelihood distribution $P(D_{1:t}|f)$. Updating the 
probabilistic surrogate model means that according to The experiment obtains the posterior probability distribution $P(f|D_{1:t})$ which 
contains more data information. 
The probabilistic surrogate model is used to represent the unknown objective function. 
Starting from the assumption of a prior, increase the amount of information iteratively and modify the prior to obtain a more accurate 
surrogate model.

1)\textbf{Gaussian process}:Gaussian processes(GPs) (\cite{williams1996gaussian,snoek2012practical}) have become the standard agent of 
objective function modeling in Bayesian optimization.
The function $f$ is assumed to be a realization of a GP with mean function $\mu $ and covariance 
kernel $\mathrm {K}  $, $f \sim GP(\mu ,K)$.$\mu $ is the mean vector and $\mathrm {K}  $ is the covariance vector. 
Prediction follow a normal distribution, therefore we know $p(y|x,\mathcal{D} )=\mathcal{N}(y|\hat{\mu},\hat{\sigma }_{2})$
\begin{equation}
	\begin{aligned}
		\mathbf{y} &=(y_{1}\dots y_{i})^{T} \\
		\hat{\mu }& =\mathbf{k}(\mathbf{x})^{T}\left(\mathbf{K}+\sigma^{2}_{n} \mid\right)^{-1}\mathbf{y} \\
		\hat{\sigma }^{2}&=K(\mathbf{x}_{1}\mathbf{x})-\mathbf{k}(\mathbf{x})^{T}\left(\mathbf{K}+\sigma^{2}_{n} \mid\right)^{-1}\mathbf{k}(\mathbf{x})
	\end{aligned}
\end{equation}
We can determine the posterior distribution of any point through the mean and covariance. 
The larger the mean, the better the performance of our predicted results, and the larger the covariance, the greater the instability 
of the results we get.

%高斯过程的公式段还可以更加详细一点

2)\textbf{Random forest}:Traditional Bayesian optimization based on Gaussian process can only handle variables whose parameter space is 
continuous or numeric. 
However, in machine learning, there are a large number of parameter types that are discrete, or the parameters are conditional relationships.
For example, in SVM, regarding the selection of the kernel function, the type selection of scikit-learn is a discrete parameter, and the 
Gaussian process basically has no countermeasures for this kind of problem. 
Therefore, random forest is used as a surrogate model in the Sequential Model-based Algorithm Configuration (SMAC) 
\citep{hutter2011sequential}.

Assuming that we currently have some initial sample points ${(x_{1},f(x_{1})}$ \\
${,(x_{2},f(x_{2}))\dots  (x_{n},f(x_{n}),}$.Then based on these points, build a random forest model to fit $f$.The 
parameters $\hat{\mu}$ and $\hat{\sigma }$ may be chosen as the empirical mean and variance of the regression values,$r(x)$, from the 
set of regression trees $B$ in the forest.

\begin{equation}
	\begin{aligned}
		\hat{\mu} &=\frac{1}{|B|} \sum_{r \in B} r(\mathbf{x}) \\
		\hat{\sigma}^{2} &=\frac{1}{|B|-1} \sum_{r \in B}(r(\mathbf{x})-\hat{\mu})^{2}
	\end{aligned} 
\end{equation}

Random forests inherit the flexibility of decision trees when dealing with various data types; they can easily handle categorical and 
conditional variables.
For example, when considering a decision node, the algorithm can exclude certain search dimensions from consideration when the path 
leading up to said node includes a particular boolean feature that is turned off.
It has high computational efficiency and is suitable for large-scale data sets. 
But its shortcomings are also not to be ignored.Since the response surface of random forest is discontinuous and non-differentiable, 
the gradient-based optimization method is not applicable.

3)\textbf{Tree parzen estimation}:The tree structure Parzen Estimator (TPE) (\cite{bergstra2011algorithms,bergstra2013making}) has a 
certain deviation from the standard SMBO algorithm because it does not define a forecast distribution.Correspondingly, the TPE algorithm 
defines two probability densities:

\begin{equation}
	\begin{aligned}
		p(x \mid y)=\left\{\begin{array}{l}
			l(x), y<y^{*} \\
			g(x), y \geq y^{*}
		\end{array}\right.
	\end{aligned} 
\end{equation}

$l(x)$ is the probability density of $f(x^{i})$ that is less than the ${x^{i}}$ set corresponding to $y^{*}$; $g(x)$ is the probability 
density of the ${x^{i}}$ set that the value of $f(x^{i})$ is greater than or equal to $y^{*}$. 
These two probability densities are surrogate model.

Although this tree structure retains the specified conditional relationship, it may not be able to capture the interdependence of other 
variables and cannot rely on the joint variable configuration. 
In contrast, Gaussian process and random forest model the objective function as dependent on the entire joint Variable configuration. 
The advantage of using TPE is that it naturally supports domains with specified condition variables, can achieve asynchronous 
parallelism (\cite{komer2014hyperopt}), and has very good performance on single-objective optimization 
problems (\cite{ozaki2020multiobjective}).

\hspace*{\fill} \ 

After discussing the surrogate model in the Bayesian optimization process, we continue to discuss another important part of Bayesian 
optimization. 
The acquisition function is typically an inexpensive function that can be evaluated at a given point that is commensurate with how 
desirable evaluating $f$ at $x$ is expected to be for the minimization problem.
It defines the balance between exploring new areas in the target space and developing areas of known good value. 
At present, a variety of acquisition functions have been proposed (\cite{hoffman2011portfolio,brochu2010bayesian,hernandez2014predictive}).

1)\textbf{Expected improvement}:The expected improvement acquisition function belongs to a improvement-based 
strategy \citep{shahriari2015taking},which also contains the probability of improvement. 
Because the PI collection function may fall into a local optimal situation, expected improvement evaluates $f$ at the point that, in 
expectation, improves upon $f^{i}$ the most.The utility function obtained is as follows:

\begin{equation}
	\begin{aligned}
		u(x)=\max \left(0, f^{\prime}-f(x)\right)
	\end{aligned}
\end{equation}

That is, the smaller $f(x)$ found next is better than the smallest known $f^{\prime}$, and then the absolute value of the gap 
between $f(x)$ and $f^{\prime}$ with the largest degree is selected as the reward. 
If there is no smaller one, the reward is 0.The acquisition function is as follows:

\begin{equation}
	\begin{aligned}
		a_{\mathrm{EI}}(x) &=\mathbb{E}[u(x) \mid x, \mathcal{D}]  \\ &=\int_{-\infty}^{f^{\prime}}\left(f^{\prime}-f\right) \mathcal{N}(f ; \mu(x), K(x, x)) \mathrm{d} f \\
		&=\left(f^{\prime}-\mu(x)\right) \Phi\left(f^{\prime} ; \mu(x), K(x, x)\right)+K(x, x) \mathcal{N}\left(f^{\prime} ; \mu(x), K(x, x)\right)
	\end{aligned}
\end{equation}

The EI acquisition function increases by reducing the average function $\mu (x)$, and can also increase by increasing the 
variance $K(x, x)$.When the predictive distribution $p(y \mid \mathbf{x}, \mathcal{D})$ is Gaussian,$EI(x)$ has a convenient closed 
form (\cite{jones1998efficient}).

2)\textbf{entropy search}:Entropy search belongs to information-based policy \citep{shahriari2015taking}, which also contains thompson 
sampling.Information-based policies consider the posterior distribution over the unknown minimizer $\mathbf{x}^{\star}$,
denoted $p\left(\mathbf{x^{*}} \mid \mathcal{D}\right)$.Entropy search seeks to evaluate points so as to minimize the entropy of the 
induced distribution $p\left(\begin{array}{l|l} x^{*} & \mathcal{D} \end{array}\right)$.
The utility function determines the new value by reducing the entropy:

\begin{equation}
	\begin{aligned}
		u(x)=H\left[x^{*} \mid \mathcal{D}\right]-H\left[x^{*}  \mid \mathcal{D}, x, f(x)\right]
	\end{aligned}
\end{equation}

Although ES can be calculated and optimized approximately by evaluating the expected utility of $f$ at point $x$ to construct an 
acquisition function, it is challenging to do so. 
We must calculate the entropy of a large amount of y to approximate the expectation in the utility function and optimize this 
difficult-to-evaluate function (\cite{frazier2018tutorial}).

\subsection{Metaheuristics algorithm}

Metaheuristics algorithm, including simulated annealing\citep(kirkpatrick1983optimization), evolutionary algorithm (\cite{back1993overview}), genetic algorithm (\cite{holland1992genetic}), 
particle swarm optimization (\cite{kennedy1995particle}) and ant colony algorithm (\cite{dorigo1991positive}), are essentially a random 
search algorithm using populations. 
Compared with the previous methods, although the PBA method requires a large number of initial samples and the optimization 
efficiency is not high, it is still very suitable for hyperparameter optimization scenarios.
Metaheuristics algorithm is suitable for almost all parameter types, and can be used in large parameter spaces. 
Although the algorithm is more complex, it has better optimization capabilities on complex problems.Besides, different PBA algorithms 
have different characteristics.
The following will briefly introduce several metaheuristics algorithms.

\paragraph{Simulated annealing}: Simulated annealing (SA) \citep{kirkpatrick1983optimization} is a well-established meta-heuristic algorithm 
that explores the solution space by simulating the annealing process of solids. 
It consists of two parts, metropolis algorithm and annealing process. The Metropolis algorithm is how to make it jump out of the local 
optimal solution, which is the basis of annealing. 
The aim of annealing process is to reach the lowest energy state while minimising the total entropy production \citep{gulcu2020hyper}. 
The procedures of SA can be summarized as follows:
(1) A new solution in the solution space is generated from the current solution by a generating function
(2) Calculate the difference of the objective function corresponding to the new solution
(3) Determine whether the new solution is accepted (Metropolis guidelines)
(4) When the new solution is determined to be accepted, replace the current solution with the new solution

The solutions obtained by the simulated annealing algorithm are not related to the initial solution state, and it has been proved in theory 
to be a global optimization algorithm that probabilistically converges to the global optimal solution. 
Parallelism is also a major feature of it \citep{ram1996parallel}. However, the simulated annealing algorithm is subject to the initial 
temperature. 
Too small a temperature will cause the algorithm to fall into a local optimum, and too high a temperature will cause it to be difficult to 
reach the optimal solution \citep{gogna2013metaheuristics}.

Simulated annealing algorithm is generally used for parameter optimization and is rarely used in hyperparameter optimization. 
However, in recent years of research, the simulated annealing algorithm has gradually been used by researchers.
A variant of simulated annealing algorithm-the nested partition algorithm based on order optimization is proven to be applicable to NP-hard 
problems (\cite{yan2008study}). 
In deep neural networks (\cite{tsai2020optimizing}) and convolutional neural networks (\cite{gulcu2020hyper}), simulated annealing 
Algorithms are both used to select the structure of the model. 
In addition, the simulated annealing algorithm is also combined with the gradient descent method, so as to realize the synchronization of 
hyperparameter optimization during the gradient descent process (\cite{fischetti2019embedded}).

\paragraph{Evolutionary algorithm} (EAs) are an "algorithm cluster". 
The inspiration for evolutionary algorithms draws on the evolutionary operations of organisms in nature, which generally include basic 
operations such as gene coding, population initialization,  crossover mutation operators, and management retention mechanisms. 
Compared with traditional methods such as exhaustive algorithms, it is a global optimization method with high robustness and wide 
applicability. 
Due to its adaptive characteristics, it is very suitable for hyperparameter optimization,and can be widely used in solving operation 
management problems such as equipment layout, supply network design, scheduling, prediction process 
monitoring \citep{di2018genetic,slowik2020evolutionary} and so on.

Evolutionary algorithms include four typical methods: genetic algorithm (GA) \citep{holland1992adaptation}, genetic 
programming (GP) \citep{koza1994genetic}, evolution strategy (ES) \citep{hansen2003reducing} and 
evolutionary programming (EP) \citep{yao1999evolutionary}. 
Genetic algorithm is a well-known  meta-heuristic algorithm based on the evolutionary theory, which is widely used, and the 
application of evolution strategy and evolution planning in scientific research and practical problem is becoming more and more extensive. 
The following will focus on the genetic algorithm and evolution strategy for discussion.

The genetic algorithm is designed and proposed according to the evolutionary laws of organisms in nature. 
It is a computational model of the biological evolution process that simulates the natural selection and genetic mechanism of Darwin's 
biological evolution theory, which is a method of searching for the optimal solution by simulating the natural evolution process.

The basic elements of genetic algorithms are chromosome representation,  fitness selection and biologically inspired 
operators (\cite{katoch2020review}).
They start from a population that represents the potential solution set of the problem. The population consists of a certain number of 
individuals that have been genetically coded. 
Each individual is actually an entity with characteristic chromosomes. 
In general, chromosomes are coded in binary, and in addition to binary coding (\cite{sivanandam2008genetic}), there are gray code coding, 
octal coding and so on. 
After the initial population is generated, according to the principle of survival of the fittest, successive generations evolve to produce 
better and better approximate solutions. 
In each generation, individuals are selected according to the fitness of individuals in the problem domain with the help of natural genetics.
Genetic operators combine crossover and mutation to produce a population representing a new generation. 
In this way, the optimal individual in the last-generation population of the loop iteration can be used as the approximate optimal solution 
of the problem after decoding.

The genetic algorithm was first used for hyperparameter optimization in 2004, and it was used to search for appropriate hyperparameters for 
support vector machines \citep{chen2004model}.
Much more recently, genetic algorithm is widely used in neural network parameter optimization because of scalability and 
flexibility \citep{bouktif2018optimal}. 
It can also solve the multi-objective optimization problem  \citep{altiparmak2006genetic} and structure 
optimization \citep{ding2011optimizing}.

\begin{algorithm}[htb] 
	\caption{Pseudo-code of genetic algorithm} 
	\label{alg:gene} 
	\begin{algorithmic}
		\REQUIRE ~~\\
		Population size,$n$\\
		Iterations, $Max$\\
		\ENSURE ~~\\
		Global best solution, $Y_{best}$\\
		
		\STATE Generate the initial population.
		\STATE Compute the fitness value of each individual.
		
		\WHILE{Iterations less than Max}
		\STATE Select the chromosome with the best fitness in the population.
		\STATE Apply crossover and mutation operation on selected chromosome 
		\STATE Replace the old population with the new one.
		\STATE Iterations plus one.
		\ENDWHILE
		\STATE Return the global best solution, $Y_{best}$.
	\end{algorithmic}
\end{algorithm}

\paragraph{Particle swarm optimization}n is an evolutionary computing 
technology (\cite{kennedy1995particle,bai2010analysis}). 
It is derived from the simulation of a simplified social model.Particle swarm algorithm is a swarm intelligence algorithm designed by 
simulating bird predation behavior. 
The algorithm has the advantages of simplicity and ease of implementation, so it can be widely used in fields such as function optimization, 
model classification, machine learning, hyperparameter optimization (\cite{lorenzo2017particle}) and multi-objective 
problem (\cite{rini2011particle}) etc.

\begin{algorithm}[htb] 
	\caption{Pseudo-code of Particle swarm optimization}  
	\begin{algorithmic}
		\REQUIRE ~~\\
		maximum iterations, particles, \\
		fitness values pBest 
		
		\WHILE{t less than maximum iterations}
		
		\FOR {each particle}
		\STATE \qquad Calculate fitness function
		\qquad \IF{fitness value $>$ pBest }
		\STATE \qquad \qquad Set current fitness value as pBest
		\qquad \ENDIF
		\ENDFOR
		\STATE Update particle with best fitness value as gBest
		\FOR {each particle}
		\STATE \qquad Calculate new velocity: \\
		\qquad$\begin{array}{c}
			V_{i d}(t)=w*V(t-1)+c_{1}*\operatorname{rand}()*\left(\mathrm{pBest}-X_{i d}(t-1)\right)\\
			+c_{2}*\operatorname{rand}()*\left(\mathrm{gBest}-X(t-1)\right)
		\end{array}$
		\STATE \qquad Update position: \\
		\qquad $X_{i}^{d}(t)=X_{i}^{d}(t-1)+V_{i}^{d}(t)$
		\ENDFOR
		\STATE t = t + 1
		\ENDWHILE
		\ENSURE ~~ \\
		Post process the result.
		
	\end{algorithmic}
\end{algorithm}


The basic strategy of the algorithm is that,first, all particles in space are assigned initial random positions and initial random 
velocities.
Then advance the position of each particle in turn according to the speed of each particle, the best global position known in the problem 
space, and the best known position of the particle. 
As the calculation progresses, by exploring and using the known vantage points in the search space, the particles gather or converge around 
one or more of their best points.In the entire algorithm flow, the two conditions of the global optimal and the current optimal are always 
retained, so that local optimal conditions can be avoided prematurely.
%PSO这部分好像写少了

\paragraph{Ant Colony Algorithm}  is a probabilistic algorithm used to find optimal paths. 
It is inspired by the behavior of ants finding paths in the process of searching for food (\cite{dorigo1991positive,colorni1991distributed,
	dorigo1996ant}). 
In the optimization problem, the ant colony algorithm refers to the ant's walking path as a feasible solution to the problem to be optimized. 
All the walking paths of the entire ant colony represent the solution space of the problem to be optimized. 
The ants walk randomly to find food, and the shorter the path is, the ants are released There are more pheromones. 
As the number of iterations increases, the shortest path will accumulate the most pheromones, so that the entire ant colony will choose the 
shortest path under positive feedback. 
At this time, the shortest path is the optimal solution we are looking for.

Ant colony algorithm has the characteristics of distributed computing, no central control, asynchronous and indirect communication between 
individuals \citep{deng2020effective}, so it has applications in many problems, such as vehicle routing problems, job shop scheduling 
problems, network routing problems \citep{deng2019improved,dorigo2006ant}, large-scale integrated circuit design and so on, but it is rarely 
used in hyperparameter optimization. 
However, because the ant colony algorithm is easy to be combined with other algorithms, there will be hyperparameter optimization methods 
such as Bayesian optimization based on the ant colony algorithm (\cite{jlassi2021bayesian}).
Such hybrid methods will be explained in the last subsection of this section.

\paragraph{Population-based Training} is also a type of population-based algorithms, but the biggest feature of 
population-based training is that in the training process, model parameters similar to evolutionary algorithms are not used, but standard 
optimization methods (such as gradient descent) are used.By allowing online communication/transfer of parameters and hyperparameters between 
performance-based group members, parameters and hyperparameters can be optimized together during the optimization 
process (\cite{jaderberg2017population}). 
Moreover, easy to parallelize (\cite{loshchilov2016cma}) is also its major advantages.

The population-based training process is as follows: First, given the population to be trained, the neural network of each working node is 
asynchronous and parallel. 
Before the end of training, each node will update the model parameters for each iteration, namely step , The step operation is usually 
stochastic gradient descent, which is the corresponding optimization variant; then an evaluation of the updated model, that is, the eval 
operation; next, determine the ready condition of the model update, such as performing several iterations, if the requirements are met, 
first Perform an exploit operation. 
The exploit operation is to explore the best model parameters and hyperparameters in all the current populations. If its own parameters are 
not optimal, add a little perturbation to the optimal parameters and hyperparameters and replace them. 
The current model, and then re-evaluate the replaced model until the end of the training. 
Finally, we select the model with the best evaluation index from several nodes in the population as our final training result.

Because the PBT method uses hot start instead of waiting for convergence, the PBT algorithm is very suitable for large networks such as 
GAN networks(\cite{goodfellow2014generative}) and transformer networks (\cite{vaswani2017attention}).But it also has its shortcomings. 
Because it only uses the current computing resources to be configured and has not been applied to other fields, the scalability of PBT 
still needs to be explored. 
Similarly, whether there is an optimal network scenario has not been answered. 
Moreover, most of the implementation of PBT adopts the glass box method, which brings additional restrictions to the realization of the 
neural network model (\cite{li2019generalized}).

\subsection{Multi-fidelity Model}

As data sets continue to grow and models become more complex, the evaluation of black box optimization becomes more and more expensive and 
time-consuming. 
Research on multi-fidelity optimization becomes widespread. 
Multi-fidelity optimization is a popular technique to tackle expensive sophisticated optimization problems \citep{hu2019multi}. 
By combining a large number of cheap low-fidelity evaluations and a small amount of expensive high-fidelity evaluations, the multi-fidelity 
model can effectively reduce the total evaluation cost \citep{fernandez2016review,peherstorfer2018survey}. 
Most of the improved methods of multi-fidelity models are embodied in the approximation from low-fidelity to 
high-fidelity \citep{hu2019multi,sen2018multi}. 
Besides,  multi-fidelity optimization has been deeply studied on surrogate model \citep{forrester2007multi} optimization such as Bayesian 
optimization \citep{kandasamy2017multi,li2020multi}.

In this subsection, we will first introduce the learning curve of the simulation algorithm and propose an early stopping strategy. 
Then, we will explain how to configure the hyperparameters based on the multi-armed bandit problem.

\paragraph{Learning Curve}

Research on the learning curve usually revolves around the number of iterations and the size of the data set. 
The learning curve of type 1 is very popular. Research on it eventually produces an early stopping strategy, which can terminate training 
before the fit \citep{yao2007early}.
This allows researchers to stop the experiment before the training is terminated, thereby saving computer resources for other experiments.

The earlier early stopping strategy included three stopping criteria \citep{prechelt1998early}, the first type of stopping criteria around 
generalization loss, the second type of stopping criteria around generalization loss and measuring progress, and the third type of stopping 
criteria around generalization errors.
However, this kind of early stopping strategy is not suitable for deep learning. 
The possible reason is that they are suitable for some specific learning curve models and cannot describe the models in deep learning.

Learning curve extrapolation \citep{domhan2015speeding} is used for hyperparameter optimization in deep neural networks. 
This method uses markov chain monte carlo method to calculate the parameters and weights of these functions by modeling the learning curve 
as a weighted combination of 11 parameter functions. 
The value is sampled to generate a prediction distribution. 
When the prediction result exceeds the historically optimal threshold, or the historically optimal performance cannot be reached, the 
training of the model is stopped.This can terminate those curves with poor predictive performance to speed up the architecture search 
process.

Predicting the performance of neural networks by combining network structure, hyperparameters and time series features has also been proven 
effective \citep{swersky2014freeze,klein2016learning,baker2017accelerating,rawal2018nodes}. 
The curve fitting method is widely used because it can be combined with other search algorithms to speed up the optimization 
process \citep{swersky2014freeze}. 
In addition to the curve fitting method, in recent years, there have also been some attempts to abandon the learning curve extrapolation 
method. 
\citet{liu2018progressive} uses a surrogate model that predicts the performance of new architectures to achieve predictions. This is 
challenging because there are relatively few evaluations for the model to predict \citep{elsken2019neural}.

Although the use of early stopping strategy can speed up the termination of search, neural network search still inevitably needs to face 
the trouble of search space and search cost. 
However, \citet{mellor2021neural} proposes a method that does not require training, and can use neural network search to achieve a 
specialized architecture for multiple tasks only by adopting a search algorithm for the initialization network.He proposed an alternative 
to training-NASWOT. 
This algorithm does not use a neural network as a generator, but randomly proposes a candidate object from the search space, and scores 
the network architecture by formula

\begin{equation}
	\begin{aligned}
		s=\log \left|\mathbf{K}_{H}\right|
	\end{aligned}
\end{equation}

thereby showing the accuracy of the final training.$\mathbf{K}_{H}$ represents the correspondence between the number of rectified linear 
units $N_{A}$ and the Hamming distance $d_{H}\left(\mathbf{c}_{1}, \mathbf{c}_{1}\right)$ between two binary codes under random subsets of 
different networks.

The execution time of this method is relatively fast, usually only two to three seconds to get the neural structure settings.Although it 
is currently only suitable for image data collection, this method is also of profound significance for future hyperparameter optimization.

Learning curve of type 2 is generally used to infer performance from a smaller data set to a larger data set, but this type of method is 
usually applied to power law models, logarithmic models, machine translation systems, etc., and it is rarely shown in hyperparameter 
optimization, so I won’t go into details here.


\paragraph{Bandit Algorithm}

The bandit algorithm originated from the discussion of the multi-armed bandit problem,which is very common in the recommender system.
In the recommendation system, the bandit algorithm is used to solve the Exploration and Exploitation problem and the cold start problem, 
and a variety of algorithms have been produced, such as UCB algorithm \citep{hoeffding1994probability}, LinUCB 
algorithm \citep{li2010contextual},Thompson sampling algorithm \citep{agrawal2012analysis},etc.

\citet{jamieson2016non} uses the successive halving algorithm  in hyperparameter optimization on the basis of \citet{karnin2013almost}, 
which also provides ideas for the subsequent hyperband algorithm \citep{li2017hyperband}.
The successive halving method is based on the non-stochastic best-arm identification problem(For more stochastic Multi-Armed Bandits and 
non-stochastic Multi-Armed Bandits issues, please refer to \citep{bubeck2012regret,jamieson2014best,slivkins2019introduction}, and the 
hyperparameter settings corresponds to the arms in the bandit problem.
By uniformly allocating the budget to the hyperparameter combination and performing verification evaluation, half of the poorly performing 
hyperparameter sets will be eliminate according to the verification results, and then the above process is repeated until the final optimal 
hyperparameter combination is found.

The successive halving method has been proven to be a robust and versatile algorithm. 
Compared with Bayesian optimization, it also has better computational efficiency. 
But SHA algorithm still has problems with resource allocation.Given a certain budget $B$ and the number of trials $n$, how to allocate the 
budget is a problem that needs to be weighed ($n\quad vs.\quad B/n$ problem). 
When $n$ is too large, the budget each time is very small, which makes the experiment unmatched. It is terminated early if it is not optimal. 
When $n$ is too small, there may not be enough options. Each time the budget is large, it may cause unsuitable configurations to run for a 
long time, result in wasting resources.

\begin{algorithm}[htb] 
	\caption{flowchart of successive halving algorithm} 
	\label{alg:sha} 
	\begin{algorithmic}
		\REQUIRE ~~\\
		Budget,$B$\\
		Hyperparameter optimization configuration, $\{x_{n}\}_{n=1}^{N}$\\
		
		
		\STATE $T \leftarrow\left\lceil\log _{2}(N)\right\rceil-1$.
		\STATE Random initial $\mathcal{S}_{0}=\left\{\mathbf{x}_{n}\right\}_{n=1}^{N}$.
		
		\WHILE{Iterations less than Max}
		\STATE $r_{t} \leftarrow\left\lfloor\frac{B}{\left|\mathcal{S}_{t}\right| \times T}\right\rfloor$.
		\STATE Allocate $r_{t}$ resources to all configurations in $S_{t}$ 
		\STATE Run all configurations in $S_{t}$ and give the evaluation results $y_{t}$.
		\STATE According to the evaluation results, select the optimal configuration of $|S_{t}|/2$ group.
		\ENDWHILE
		\ENSURE ~~\\
		Global best solution, $S_{best}$\\
	\end{algorithmic}
\end{algorithm}.

The Hyperband algorithm is an extension of the SHA algorithm, which solves this "$n\quad vs.\quad B/n$" problem by considering several 
possible values of $n$ for a fixed budget $B$.
Hyperband algorithm is based on the pure exploration of infinite-armed bandit problem in the non-stochastic setting.
The algorithm performs well in infinite \citep{carpentier2015simple} and finite K-armed bandit settings \citep{kaufmann2016complexity}.
The hyperband algorithm adds a layer of outer loop on the basis of the successful halving algorithm to iterate $n$ and $r$(The actual budget that can be allocated for a single configuration).
Inner loop calls fixed $n$ and $r$.The algorithm needs to set the maximum budget $R$ that can be allocated for a single configuration and the proportion of experiments $\eta $ that need to be discarded.
In general, the value of $\eta $ in SHA algorithm is 2 and the value of $\eta $ in hyperband algorithm is 3 or 4.
Hyperband starts from $s_{max}$, which can maximize the exploration of $n$, so as to ensure that at least one configuration uses $R$ resources. 
Then $n$ will decay exponentially with $\eta $. When $s=0$(That is, the end of the outer loop), each configuration can use $R$ resources.
Since $ s_{\max }=\left\lfloor\log _{\eta}(R)\right\rfloor$,when the value of $R$ is small, the loop will end quickly, and when $R$ is large, there is a greater chance of finding the best configuration.

Since the arms are independent and randomly sampled, the hyperband method can be used in parallel. 
Moreover, hyperband also has the ability to adapt to unknown convergence speeds and verify loss behavior.
In addition, in various deep learning and core-based learning problems, Hyperband is more efficient than popular Bayesian optimization 
algorithm.
But it still has its shortcomings,it is very limiting to not adapt the configuration proposal strategy to the function evaluations.
Therefore, BOHB came into being.

BOHB algorithm \citep{falkner2018bohb} combines Bayesian optimization and hyperband algorithm, so it has the characteristics of strong 
anytime performance and fast convergence to the optimal configuration.
This is the inadequacy of the other two tasks \citep{bertrand2017hyperparameter,wang2018combination} concurrently. 
The Bayesian optimization component of BOHB is similar to TPE \citep{bergstra2011algorithms}, but there are some differences. 
In order to better handle the interactive effects in the input space, it chooses a single multi-dimensional kernel density estimators(KDE) 
instead of the one-dimensional KDE hierarchy used in TPE.
This enables the BOHB method to produce better interaction effects.
The results show that in Bayesian neural network, deep reinforcement learning, convolutional neural network and other models, 
the performance of BOHB is better than Bayesian optimization and hyperband algorithm.

\subsection{Other methods}

In addition to black box optimization and multi-fidelity model, there are also some special optimization methods that are also suitable for 
hyperparameter optimization, such as gradient-based descent and hybrid methodology. 
The following will briefly introduce these algorithms.

\paragraph{Gradient-based optimization}

Gradient descent \citep{ruder2016overview} is one of the most commonly used algorithms to solve the model parameters of machine 
learning algorithms. 
It uses recursion to approximate the minimum deviation model. 
In some cases, we can select many hyperparameters using the gradient of the model selection criteria relative to the hyperparameters \citep{bengio2000gradient}. 

In recent years, the gradient-based hyperparameter optimization method has made great progress. 
\citet{maclaurin2015gradient} derived a computationally efficient procedure for computing gradients through stochastic gradient descent 
with momentum.
This method uses backpropagation to calculate the hyperparameter gradient, and only uses a small amount of auxiliary bits to process 
algorithms with limited accuracy. 
This is almost infeasible in the past deep learning research, because backpropagation will take up a lot of memory 
resources \citep{sutskever2014sequence}. 
\citet{pedregosa2016hyperparameter} proposed an algorithm for optimizing continuous hyperparameters, which approximates the gradient of 
hyperparameters by using the optimality conditions of the internal optimization problem to derive the implicit equation of the gradient. 
On the basis of \citet{maclaurin2015gradient},  \citet{franceschi2017forward} added the forward mode to calculate the hypergradient to 
overcome the problem of space efficiency in backpropagation. 
In addition, a Lagrangian formula associated with the parameter optimization dynamics is also proposed. 
The gradient-based hyperparameter optimization method has been applied in many fields, such as reinforcement learning \citep{lee2020batch}, 
echo state network \citep{thiede2019gradient}.

The above methods have proved that the gradient-based optimization method is very suitable for hyperparameter optimization. 
But almost all researches are based on continuous hyperparameters or regularized hyperparameters, the performance of discrete hyperparameters
needs to be improved. 
Besides, the problem of training on non-convex functions to achieve local optima instead of global optima also needs to be 
solved \citep{zoller2021benchmark}.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{img/sgd loss}
	\caption{SGD: Convex Loss Function}
	\label{fig:sgdloss}
\end{figure}

\paragraph{Hybrid Methodology}

Due to the limitations of a single optimization method, such as the problem of poor parallelism in the Bayesian optimization algorithm, 
researchers will combine two or even several optimization algorithms to integrate their advantages and create algorithms with better 
performance. 
This idea has been widely practiced in early algorithms, it is not hard to see the combination of simulated annealing, genetic algorithm, 
particle swarm optimization and other algorithms \citep{mahfoud1995parallel,sengupta2019particle,corander2008enhanced}.

In the field of hyperparameter optimization, improvements to Bayesian optimization algorithms are the most common due to their ubiquity. 
Bayesian optimization algorithm is easy to combine with other algorithms. 
The combination of Bayesian optimization algorithm and ant colony algorithm can obtain a deep learning model with better 
performance \citep{jlassi2021bayesian}. 
Multi-fidelity Bayesian optimization algorithm can solve the problem of parallelism \citep{kandasamy2017multi}. 
Evolutionary Bayesian optimization methods are efficient on low-budget (highly computationally expensive) optimization 
problems \citep{biswas2020better}. 

Besides, Combining hyperparameter optimization methods with other traditional methods is also a research direction of hybrid algorithms, 
such as greedy algorithms \citep{zahedi2021optabc} and  Random Walk technique \citep{serqueira2020population}.

\paragraph{Reinforcement Learning}

In recent years, there has been an increasing amount of research on hyperparameter optimization using reinforcement learning(If you want to know more about reinforcement learning, you can refer to \citep{afshar2022automated}). 
Applying the framework of reinforcement learning, hyperparameter optimization is boiled down to selecting the best configuration to increase future rewards through configuration and reward. 
In \citep{jomaa2019hyp}, They model the hyperparameter optimization problem as a sequential decision problem. The agent learns to explore the hyperparameter space of a fixed network topology. 
In addition, the use of Markov decision process to model sequential decision problem has also become a set of available solutions. 
This defines the state of the environment as the meta-features of the input dataset plus the history of the hyperparameter configuration being evaluated, the action as the selection of the hyperparameter, and the reward as the accuracy on the validation set of the hyperparameter, which alomost become the basis of reinforcement learning optimization problems \citep{rijsdijk2021reinforcement}.

In order to cope with the situation where the optimal hyperparameters may change with iterations, the dynamic algorithm configuration problem is also studied \citep{biedenkapp2020dynamic}. 
In this study, reinforcement learning is used to derive a policy for optimal configuration in each step.
The optimal strategy is obtained via Form Q-learning or DQN to select the configuration with the highest discounted reward.

However, although reinforcement learning is progressively developed on hyperparameter optimization problems, its applications are rarely. 
One possible reason is that there is currently no open source framework to support the application of reinforcement learning, and the cost of building reinforcement learning for hyperparameter optimization is also high.
Besides, its applicability is also open to question, and how to use it for general artificial neural networks will be a big challenge.
